#Absolute path (in container) where document root should be mounted
DOCUMENT_ROOT=/var/www

#Absolute path (in container)
BACKEND_ROOT=/var/www/backend

#Absolute path (in container). Ensure Apache permission is set for this directory
STATIC_ROOT=/var/www/frontend

#Relative to document root
WSGIDIR=/backend/root


WSGIFILE=wsgi.py


#Django wil look for the setting here - in python module format
DJANGO_SETTINGS_MODULE=root.settings

DB_PORT=5432
DB_NAME=tea_db
DB_USER=tea_db_user
DB_PASSWORD=teaMaker1234
